import "ast.pil"
import "parser.pil"
import "utils.pil"
import "/Users/zef/svn/pil/src/lib/io.pil"

import gel
import gelly::utils
import gelly::rewrite

Array<Function2<Bool, Term, Interpreter>> gelly::rewrite::primitives = new Array<Function2<Bool, Term, Interpreter>>(
  Bool(Term t, Interpreter i) { gelly::rewrite::prim::apply(t, i) },
  Bool(Term t, Interpreter i) { gelly::rewrite::prim::import(t, i) },
  Bool(Term t, Interpreter i) { gelly::rewrite::prim::strategyDef(t, i) },
  Bool(Term t, Interpreter i) { gelly::rewrite::prim::seq(t, i) },
  Bool(Term t, Interpreter i) { gelly::rewrite::prim::build(t, i) },
  Bool(Term t, Interpreter i) { gelly::rewrite::prim::match(t, i) }
);



Term gelly::rewrite::replaceMatchVar(Term t, String idnPrefix) {
  if(t instanceof SymbolTerm && stringStartsWith(t.as<SymbolTerm>.symbol, idnPrefix)) {
    return new MatchVarTerm(t.as<SymbolTerm>.symbol);
  } else if(t instanceof ConsTerm) {
    var t2 = t.as<ConsTerm>;
    var ct = t2.clone();
    ct.constructor = replaceMatchVar(ct.constructor, idnPrefix);
    for(Int i = 0; i < ct.children.length; i++) {
      ct.children[i] = replaceMatchVar(ct.children[i], idnPrefix);
    }
    return ct;
  }
  return t;
}


class gelly::rewrite::Interpreter {
  Term currentTerm = new EmptyTerm();
  Map<String, Term> bindings = new Map<String, Term>();
  Map<String, Term> strategies = new Map<String, Term>();

  Bool eval(Term t) {
    for(Function2<Bool, Term, Interpreter> f : primitives) {
      if(f(t, this)) {
        return true;
      }
    }
    return false;
  }

  Bool evalString(String input) {
    var p = new Parser(input);
    var t = p.acceptExp();
    if(t != null) {
      return eval(t);
    }
    return false;
  }
}
