import "object.pil"

import gelly
import gelly::exception

GLClass gelly::builtin::string::init() {
  var string = new GLClass(rootNamespace["Object"], "String");
  string.instanceMethods["+"] = new gelly::builtin::string::StringConcatMethod();
  return string;
}

class gelly::builtin::string::StringConcatMethod extends GLMethod {
  new() extends super("+", new Array<String>("str"), null) {
  }

  GLObject invoke(GLObject o, Array<GLObject> args) {
    return new GLString(o.as<GLString>.value + args[0].as<GLString>.value);
  }
}

